# Structured Logs to the rescue
/!
/!
## Logs from WeTTy Version 1.3.1
// {
//   "port":3000,
//   "base":"/wetty/",
//   "title":"WeTTy - The Web Terminal Emulator",
//   "level":"info",
//   "message":"Starting server",
//   "label":"Wetty",
//   "timestamp":"2020-02-18T17:55:43.841Z"
// }
// {"port":3000,"connection":"http","level":"info","message":"Server started","label":"Wetty","timestamp":"2020-02-18T17:55:43.865Z"}
// {"message":"Connection accepted.","level":"info","label":"Wetty","timestamp":"2020-02-18T17:55:47.686Z"}
// {"message":"Authentication Type: password","level":"info","label":"Wetty","timestamp":"2020-02-18T17:55:47.688Z"}
// {
//   "pid":4038178,
//   "address":"butlerx@localhost",
//   "level":"info",
//   "message":"Process Started on behalf of user",
//   "label":"Wetty",
//   "timestamp":"2020-02-18T17:55:54.410Z"
// }
// {"code":255,"pid":4038178,"level":"info","message":"Process exited","label":"Wetty","timestamp":"2020-02-18T17:55:54.433Z"}
