# So lets quantify things
/!
/!
#### Graphite Tagged metric format
/!
//
// service.events_count;state=active;backend=mysql;env=prod 8.0 1582136043
// service.events_count;state=completed;backend=mysql;env=prod 14.0 1582136043
// service.events_count;state=scheduled;backend=mysql;env=prod 90.0 1582136043
// service.build_info;branch=master;goversion=go1.13.4;version=6.5.1 1 1582136043
/!

Known Questions you want to ask the service
Metrics Allow you to produce Known State of your system at a specific time.
These can be used to:
- see is a system healthy
- alert on
- notice trends in graphs, determine how users interface with the system.
