# Demonware
/!

//
//                  D8888D         ZI8                 8IZ
//                  7****7         ?**I8             8I**?
//                  7*??*7         7*?**78         87**?*$
//                  7*??*7          $?***?D       D?***?$
//                  7*??*7            DDN           NDD
//                  7*??*7
//        8Z$777$OD $*??*7    8O8N                         N8O8
//     N$?*********7I*??*7    D**??7N       88888       NI??**D
//    O?*????****??*????*7     7*??*Z      O*****O      Z*??*7
//   Z*????*?7ZZ$I*?????*7     8*???I     N???????N     ????*8
//  D*?????O      8?????*7      I*??*O    $*?????*$    O*??*I
//  7*????D        D????*7      O*??*I   8*???*???*D   I*??*O
//  ????*7          7*??*7      N????*8  I*???Z???*I  8*????
//  ????*$          7*??*7       $*??*7 Z*??*$ $*??*O I*??*$
//  I*????          ????*7       D*????Z?????N N?????Z????*D
//  O*???*IN      N7*???*7        7*???*???*Z   Z*???*???*7
//   7*???*?7O88O$?*????*7        8*????????    N????????*8
//    $**???******??*???*7         I??????*O     Z*??????I
//     8I***?????**I$?*?*7         Z*?**?*I       ?*?**?*Z
//       DZ7I???I$O  $III$         NIIIIII8       8IIIIIIN
//

/!
## We have internships
/!
#### Emails: jobs@demonware.net
/!
c, python interships
